.ana
{
	width: %100;
	height: auto;
}
.ustgiris{
	width: %100;
	height:50px;
	
	color: #fff;
	text-align: center;

}
.resim{
	float: left;
}
.ust
{
	width: %100;
	height:50px;
	background-color:#FF8C00;
	color: #fff;
	text-align: center;
}
.solkenar
{
	float: left;
	width: 80px;
	height: auto;

}
.alt{
	width: %100;
	height: 50px;
	background-color:#FF8C00;
	color: #fff;
	margin-top: 15px;

}



.yazibaslik{
	margin-left: 20px;
}
.bosluk{
	margin: 5px;
}


.yazima {

	color: #1ad3de;
}
a {
    text-decoration:none;
    color:#fff;
}


   a:hover {
       color: #1ad3de;
    }




.myButton {
	background-color:#FF8C00;;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.sorugos{

width: 500px;
height: auto;
color: white;
text-align: center;
margin-left: 300px;
margin-top: 35px;
}